

> stats
Character: Wingblade


> look
You are in a dimly-lit room.

   A B C D E F G H I J K 
1 ▐█████████▌▒▐█████████▌
2 ▐█▌· · · ▼ · ▼ · · ·▐█▌
3 ▐█▌· · · · · · · · ·▐█▌
4 ▐█▌· · · · · · · · ·▐█▌
5 ▐█▌· · · · · · · · · ▒ 
6 ▐█▌· · · · △ · · · ·▐█▌
7 ▐█▌· · · · · · · · ·▐█▌
8 ▐█▌· · · · · · · · ·▐█▌
9 ▐█████████████████████▌

▌█▐
△▷▽◁▲▶▼◀

> look e2

A guard stands, his weapon drawn

> attack

Attack with what?

- Greatsword (+5 atk, 2d6+5 dmg, 19-20x2)
- Dagger (+4 atk, 1d4+5 dmg, 20-20x2)
- Longbow (+1 atk, 1d8 dmg, 20-20x3)

> attack greatsword

Attack who?

   A B C D E F G H I J K 
1 ▐█████████▌▒▐█████████▌
2 ▐█▌· · · ▼ · ▼ · · ·▐█▌
3 ▐█▌· · · · · · · · ·▐█▌
4 ▐█▌· · · · · · · · ·▐█▌
5 ▐█▌· · · · · · · · · ▒ 
6 ▐█▌· · · · △ · · · ·▐█▌
7 ▐█▌· · · · · · · · ·▐█▌
8 ▐█▌· · · · · · · · ·▐█▌
9 ▐█████████████████████▌

> attack greatsword e2

Guard at E2 is out of range using Greatsword.

> move d3

   A B C D E F G H I J K 
1 ▐█████████▌▒▐█████████▌
2 ▐█▌· · · ▼ · ▼ · · ·▐█▌
3 ▐█▌· · △╮· · · · · ·▐█▌
4 ▐█▌· · ·╰╮ · · · · ·▐█▌
5 ▐█▌· · · ╰╮· · · · · ▒ 
6 ▐█▌· · · ·╰△ · · · ·▐█▌
7 ▐█▌· · · · · · · · ·▐█▌
8 ▐█▌· · · · · · · · ·▐█▌
9 ▐█████████████████████▌


aaaaaa
a
╯╰╭─╮│┄┆┈┊ ╲ ╱

· · · · · · ·
· ▷───────▷ ·
· · · · · · ·

· · · · · · ·
· ▽ · · · · ·
· │ · · · · ·
· │ · · · · ·
· │ · · · · ·
· ▽ · · · · ·
· · · · · · ·

· · · · · · ·
· ▽ · · · · ·
· │ · · · · ·
· ╰╮· · · · ·
· ·╰╮ · · · ·
· · │ · · · ·
· · ▽ · · · ·
· · · · · · ·

· · · · · · ·
· ▽ · · · · ·
· │ · · · · ·
· ╰╮· · · · ·
· ·╰╮ · · · ·
· · │ · · · ·
· · ▽ · · · ·
· · · · · · ·

· · · · · · ·
· ▽╮· · · · ·
· ·╰─╮· · · ·
· · ·╰─╮· · ·
· · · ·╰─╮· ·
· · · · ·╰▽ ·
· · · · · · ·


· · · · · · ·
· ▽ · · · · ·
· ╰╮· · · · ·
· ·╰─╮· · · ·
· · ·╰╮ · · ·
· · · ▽ · · ·
· · · · · · ·

· · · · · · ·
· ▽╮· · · · ·
· ·╰─╮· · · ·
· · ·╰─╮· · ·
· · · ·╰─╮· ·
· · · · ·╰▽ ·
· · · · · · ·
